{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Espressif/v5.4.1/esp-idf/examples"
		}
	],
	"settings": {
		"files.associations": {
			"esp_random.h": "c",
			"wifi.h": "c",
			"task.h": "c",
			"espasyncwebserver.h": "c",
			"littlefs.h": "c",
			"esp_log.h": "c",
			"err.h": "c",
			"esp_chip_info.h": "c",
			"esp_idf_version.h": "c",
			"nvs_flash.h": "c",
			"esp_err.h": "c",
			"sys.h": "c",
			"spi_flash_mmap.h": "c",
			"asynctcp.h": "c",
			"esp_http_server.h": "c",
			"gpio.h": "c",
			"esp_littlefs.h": "c",
			"esp_wifi.h": "c",
			"stdio.h": "c",
			"esp_mac.h": "c",
			"connect_wifi.h": "c",
			"wifi_ap.h": "c",
			"access_point_wifi.h": "c",
			"freertos.h": "c",
			"smallfs_serve.h": "c",
			"stat.h": "c",
			"esp_system.h": "c",
			"littlefs_init.h": "c",
			"esp_event.h": "c"
		}
	}
}